{
	"folders": [
		{
			"path": "backend"
		},
		{
			"path": "frontend"
		},
		{
			"path": "."
		},
		{
			"path": "ws-service"
		},
		{
			"path": "collaboration-state-worker"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}